{
  "name": "morse-translator",
  "version": "1.0.0",
  "description": "Morse code translator app with sound and flashlight, built with Capacitor",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
